{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55433;Database=payflow;Username=payflow;Password=payflow"
  },
  "Workers": {
    "BillingCycleInterval": "00:05:00",
    "DunningInterval": "00:15:00",
    "OutboxInterval": "00:00:30",
    "StartupDelay": "00:00:10"
  },
  "PaymentGateway": {
    "FirstAttemptSuccessRate": 0.92,
    "RetrySuccessRate": 0.35,
    "PermanentDeclineShare": 0.25,
    "Seed": 20260920
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
