{
  "git.ignoreLimitWarning": true,
  "dotnet.defaultSolution": "PayFlow.sln",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "omnisharp.enableEditorConfigSupport": true,
  "[csharp]": { "editor.defaultFormatter": "ms-dotnettools.csharp" }
}
